@import "../../style/var";
.Modal{
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1500;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  transition: 1s;
  >div {
    span{
      padding: 10px 20px;
      background: white;
    }
  }
}

.ModalRequest{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1002;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: Modal .5s linear ;


  .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    cursor: pointer;
  }
  .modal__content{
    width: 684px;
    height: auto;
    padding-bottom: 20px;
    background: $white;
    position: relative;
    box-shadow: 0px 0px 15px;
    border-radius: 5px;
    transform-origin: left;

    .close{
      font-size: 22px;
      position: absolute;
      right: 5px;
      top: 3px;
      cursor: pointer;
      color: red;
      transition: .3s;
      &:hover{
        color: #b50000;
      }
    }

    .modal__title{
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      h2{
        font-size: 20px;
      }
    }

    .modal__block{
      width: 100%;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-auto-rows: 43px;
      padding: 10px 58px;


      .modal__items{
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        border: 2px solid $border-color;
        border-radius: 4px;
        @media (max-width: $mobilee) {
          &{
            grid-column-start: 1;
            grid-column-end: 6;
          }
        }
        &:nth-child(2){
          grid-column-start: 3;
          grid-column-end: 6;
          grid-row-start: 1;
          grid-row-end: 6;
          box-shadow: none;
          border: none;
          border-radius: 0px;

        }

        &:nth-child(14){
          grid-column-start: 3;
          grid-column-end: 6;


          .modal__button{
            font-size: 12px;

          }

        }


        textarea{
          width: 100%;
          height: 100%;
          resize: none;
          border: none;
          padding: 10px;
          background: #C4C4C4;

        }
        select,input{
          width: 100%;
          height: 100%;
          margin: 0;
          border-radius: 4px;

          &:focus,&:hover{
            box-shadow: none;
          }
        }
        @media (max-width: $mobilee) {
          &:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 3;
          }
          &:nth-child(3){
            grid-column-start: 3;
            grid-column-end: 6;
          }
          &:nth-child(2){
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 11;
            grid-row-end: 13;
          }
          &:nth-child(12){
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 9;
            grid-row-end: 10;
          }
          &:nth-child(13){
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 9;
            grid-row-end: 10;
          }
          &:nth-child(14){
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 12;
            grid-row-end: 13;
          }
        }
      }
      .modal__button{
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          border-radius: 0;
          color: $color-btn;
          font-weight: bold;
          font-size: 16px;
          transition: .3s;
          letter-spacing: 1px;

          &:hover{
            background-color: $color-btn;
            color: $link-color;
          }

      }
      label{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        cursor: pointer;
        color: $color-btn;
        font-weight: bold;
        font-size: 16px;
        input[type=checkbox]{
          width: 15px;
          height: 15px;
          cursor: pointer;
        }
      }

    }
  }
}

.modal__file{
  border: 2px dashed $border-color;
  width: 148px;
  display: flex;
  @media (max-width: $mobilee) {
    &{
      width: auto;
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 10;
      grid-row-end: 11;

    }
  }
  &-label {

    letter-spacing: 1px;
    input{
      display: none;
    }
  }
}
@keyframes Modal {
  from {
    transform: scale(0);
  }
  to{
    transform: scale(1);
  }
}