//@import "../../style/All.scss";
@import "../../style/var.scss";

header{
  background: $main-color;
  width: 100%;
  height: 60px;
  padding: 0px 25px;
  z-index: 101;
  top: 0px;
  .header__log{
    display: flex;
    align-items: center;
    padding-top: 1px;
    img{
      height: 53px;
    }
  }
  .header__desktop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .header__link{
      margin-left: 15px;
      letter-spacing: 2px;
      padding: 10px;
      font-size: 14px;

      &-message{
        font-size: 22px;
        padding: 5px 10px;
        border-radius: 6px;


      }

    }
  }
  .header__phone{
    display: none;
  }

}
.persional__info{
  position: relative;
  min-width: 250px;
  margin-top: 9px;
  height: 60px;
  color: $white;
  z-index: 1001;

  .persional__data{
    width:250px;
    height: 50px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 5;
    &:hover{
      transition: 1s;
      height: 200px;
    }
    //border: 1px solid red;

    .persional__header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      .img{
        width: 50px;
        height: 50px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        border: 2px solid white;
        border-radius: 50%;
      }
      .fullname{
        >span{
          margin: 0 2px;
        }

      }
    }

    .persional__body{
      background: white;
      background: $main-color;
      color: $white;

      >nav{
        width: 90%;
        li{
          display: flex;
          >div:nth-child(1){
            width:20px;
            height: 20px;
            font-size: 12px;
            background: white;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 5px;
            border-radius: 50%;
          }
          >div:nth-child(2){
            width: 80%;
          }

          width: 90%;
          margin: 10px 0;
          font-size: 16px;
          >span{
            margin-left: 10px;
          }
        }
      }


      .persional__setings{
        margin: 20px 0;
        width: 100%;
        display: flex;
        color: white;
        justify-content: flex-end;
        padding-right: 50px;
      }
    }

    .phone{
      width: 100%;
    }
  }
}

.content__list{
  width: 100%;
  max-height: 450px;
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  padding: 0px 10px;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(16, 16, 16, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    background-color: #737373;
    outline: 1px solid silver;
  }

  .result_auto{
    width: 16%;
    min-width: 200px;
    height: 250px;
    background: #fff8f8;
    box-shadow: 5px 5px 5px #acacac;
    padding: 10px;
    margin: 0px 7px 7px 0;

  }
}
.services{
  padding-bottom: 150px;
}

.user_warning{
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;

}


@import "./media";