@import "src/style/var";

.Search{
  width: 50%;
  min-width: 450px;
  max-width: 850px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
   > form{
     width: 100%;
     height: 40px;
     box-sizing: content-box;
     display: flex;
     align-items: center;
     position: relative;
     box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
     border-radius: 4px;
     border: 2px solid $border-color;


     input[type=text]{
       width: 60%;
       height: 100%;
       font-weight: bold;
       font-size: 17px;
       border-radius: 0;
       border-left: 1px solid $border-color;
       border-right: 1px solid $border-color;
       &:focus{
         box-shadow: none;
       }
       &::placeholder{
        color: $placeholder;
       }

     }
     label{
       font-size: 18px;
       position: absolute;
       right: 22%;
       z-index: 1;
       color: $placeholder;
       transition: .3s;
       cursor: pointer;

       &:hover{
         color: darken($placeholder, 10);
       }
     }
     input[type=submit]{
       display: none;

     }
     .select  {
       width: 20%;
       height: 100%;
       display: flex;
       align-items: center;
       position: relative;
       background: $white;
       select{
         width: 100%;
         height: 100%;
         border-radius: 0;
         font-size: 17px;
         font-weight: bold;
         color: $color-btn;
         padding: 0px 5px  ;
         appearance: none;
         -webkit-appearance: none;
         background: none;
         z-index: 2;

         &:hover, &:focus{
           box-shadow: none;
         }
       }
       span{
         height: 100%;
         display: flex;
         align-items: center;
         cursor: pointer;
         padding-right: 10px;
         color: $placeholder;
         z-index: 1;
         position: absolute;
         right: 0;

       }
       select:active + span svg{
         transform: rotate(180deg);
       }
     }
  }
}
.Result{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  overflow-y: auto;
  .result_code{
    width: 90%;
    max-height: 100%;
    border: 2px solid $main-color;
    border-collapse: collapse;


    th{
      background: $main-color;
      color: $white;
      padding: 10px 15px;


    }
    td{
      //border: 1px solid $main-color;
      padding: 10px 15px;
      text-align: center;
      cursor: pointer;

    }
    tr{
      transition: .3s;
      &:nth-child(odd){
        background: lighten($black, 80);
        transition: .3s;
      }
      &:nth-child(even){
        background: lighten($black, 90);
      }

      &:hover{
        background: lighten($main-color, 50);
      }
    }
  }
}
.score_list{
  width: 100%;
  height: calc(100vh - 230px);
  //padding: 20px;
  margin: 10px 0;
  .full_img{
    z-index: 15005;
    img{
      padding: 20px;
      width: 70%;

    }
  }

}
.message{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  > p{
    font-size: 18px;
    font-weight: bold;
    color: #7d7d7d;
    font-style: italic;
    border-bottom: 1px solid #999999;
  }
}
.table_style_header{
  ul{
    display: flex;
    background: #274498;
    li{
      width: 50%;
      padding: 5px 20px;
      border: 1px solid white;
      font-size: 0.9em;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }
  }
}
.table_style_body{
  height: auto;
  overflow: auto;
  max-height: 400px;
  &::-webkit-scrollbar {
    width: 2px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    background-color: #2727ab;
    outline: 1px solid silver;
  }
  ul{
    display: flex;

    &:nth-child(odd){
      background: #c3c1c1;
    }
    li{
      width: 50%;
      padding: 5px 10px;
      font-size: 0.9em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img{
        width: 50px;
        cursor: pointer;
      }
      p {
        margin: 3px 0;
      }
      >a{
        padding: 5px 10px;
        border-radius: 5px;
        border: 2px solid #2727ab;
        color: #2727ab;
        font-weight: bold;
        transition: .3s;
        &:hover{
          background:  #2727ab;
          color: #ffffff;
        }

      }
    }
  }
  .anal__img{
    cursor: pointer;
  }
}
.detale_list{
  display: flex;
  justify-content: space-between;
  height: 340px;

  @media (max-width: $ipadePro) {
    &{
      flex-direction: column;
      align-items: center;
      height: auto;
    }
  }
  padding: 20px 0;
  .articul_list{
    display: flex;
    flex-direction: column;
    width: 50%;
    miheight: 100%;
    box-shadow: 0px 0px 5px;

    @media (max-width: $ipadePro) {
      &{
        width: 80%;
        order: 2;
      }
    }
    @media (max-width: $mobilee) {
      &{
        width: 95%;
      }
    }
    &__header{
      ul{
        padding: 5px 0;
        padding: 5px 2.5px;
        li{
          width: 50%;
          color: #ffffff;
          margin: 0px 5px;
          font-weight: bold;
          @media (max-width: $ipade) {
            &{
              font-size: 12px;
            }
          }
        }
      }

    }
    &__body{
      ul{
        padding: 2.5px;
        li{
          width: 50%;
          margin: 0px 5px;
          border:1px solid black;
          @media (max-width: $ipade) {
            &{
              font-size: 10px;
            }
          }

        }
      }

    }
  }


  .articul_list_image{
    width: 49%;
    height: 300px;
    box-shadow: 0px 0px 3px;
    //border: 1px solid red;
    @media (max-width: $ipadePro) {
      &{
        width: 50%;
        padding: 5px 0;
        order: 1;
      }
    }
    @media (max-width: $mobilee) {
      &{
        width: 60%;
        height: 150px;
        margin-bottom: 10px;
        box-shadow: none;

      }
    }
  }
}
.detale_list_analog{
  display: flex;
  padding: 20px 0;
  box-shadow: 0px 0px 5px;
  margin-bottom: 20px;
  @media (max-width: $ipadePro) {
    &{
      flex-direction: column;
      align-items: center;
      box-shadow: none;
    }
  }
  .articul_list_analog{
    width: 50%;
    padding: 0 5px;
    @media (max-width: $ipadePro) {
      &{
        width: 80%;
      }
    }
    @media (max-width: $mobilee) {
      &{
        width: 95%;
      }
    }
    .analog__title{
      > li{
        border: none;
        color: white;
        @media (max-width: $ipade) {
          &{
            font-size: 12px;
          }
        }
        @media (max-width: $mobilee) {
          &{
            padding: 5px ;
          }
        }
      }
    }
  }
.articul_list_auto__body,.articul_list_analog__body{
  @media (max-width: $ipade) {
    &{
      font-size: 12px;
    }
  }
}
  .articul_list_auto{
    width: 50%;
    padding: 0 5px;
    @media (max-width: $ipadePro) {
      &{
        width: 80%;
      }
    }
    @media (max-width: $mobilee) {
      &{
        width: 95%;
      }
    }
    .auto__title{

      > li {
        border: none;
        color: white;
        @media (max-width: $ipade) {
          &{
            font-size: 12px;
          }
        }

      }
    }
  }
}
.title{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0;
  > p:nth-child(1){
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    @media (max-width: $ipade) {
      &{
        font-size: 18px;
      }
    }
  }
  > p:nth-child(2){
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #5b5b5b;
    @media (max-width: $ipade) {
      &{
        font-size: 12px;
      }
    }
    >span{
      font-size: 18px;
      color: #2b2b2b;
      @media (max-width: $ipade) {
        &{
          font-size: 12px;
        }
      }

    }
  }

}
.analog__count,.auto__title{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 15px 0;
  > p{
    font-size: 18px;
    font-weight: bold;
    @media (max-width: $ipade) {
      &{
        font-size: 14px;
      }
    }
  }

}
.full_img{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,1);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  >img{
    box-shadow: 0px 0px 10px;
  }
  &-icon{
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 25px;
    color: #6e6e6e;
    transition: .3s;
    cursor: pointer;

    &:hover{
      color: #f61010;
    }
  }
}



.score_list_global{

  .score_list_info{
    width: 100%;

    &__header{
      margin-top: 10px;
      & > ul{

        display: flex;
        margin-bottom: 15px;
        justify-content: center;
        & > li{
          width: 80%;
          border: 2px solid #666374;
          border-radius: 4px;
          box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
          color: #322C4A;
          font-weight: bold;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 5px 0;
          margin: 0 5px;
          position: relative;
          &::before{
            content: '';
            display: block;
            position: absolute;
            border: 10px solid transparent;
            border-top: 10px solid #666374;
            bottom: -20px;
          }
          @media (max-width: $ipade) {
            &{
              font-size: 12px;
            }
          }
        }
      }
    }
    .scrollActive{
      position: fixed;
      width: 89%;
      //height: 60px;
      z-index: 10;
      background: rgba(255, 255, 255, 0.9);
      top: -10px;
    }
    &__body{
      max-height: 450px;
      overflow: auto;
      scroll-behavior: smooth;

      .arrow_top{
        position: fixed;
        right: 25px;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        padding: 10px;
        cursor: pointer;
        z-index: 5;
        height: 35px;

        @media (max-width: $mobilee) {
          &{
            bottom: 0px;

          }
        }

      }
      &::-webkit-scrollbar {
        width: 8px;
      }
      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(16, 16, 16, 0.3);
      }

      &::-webkit-scrollbar-thumb {
        background-color: #0c88b8;
        outline: 1px solid silver;
      }
      & > ul{
        height: 100%;
        display: flex;
        height: auto;
        height: auto;
        background: white;
        margin-bottom: 10px;


        &>li{
          width: 20%;
          font-size: 14px;
          border-right: 1px solid silver;
          padding: 5px 10px;
          display: flex;
          flex-direction: column;
          position: relative;


          &>ul{
            //max-height: 160px;
            .style_plus_minus{
              width: 50px;
              height: 50px;
              border-radius: 50%;
              font-size: 24px;
              color: white;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .style_plus {
              width: 100%;
              height: 80px;
              display: flex;
              justify-content: center;
              align-items: center;
              .style_plus_minus{
                background: green;
              }
            }
            .style_minus{
              width: 100%;
              height: 80px;
              display: flex;
              justify-content: center;
              align-items: center;

              .style_plus_minus{
                background: red;
              }
            }
          }

          &:last-child{
            border: none;

          }



        }
        .store_info{
            display: flex;
          //justify-content: center;
          align-items: center;
          ul{
            width: 100%;
          }
           li{
             width: auto;
             h3{
               font-size: 22px;
               color: #2b2b2b;
             }

          }

        }
        .new_model,.old_model{
          min-height: 100px;
          overflow: auto;


          &::-webkit-scrollbar {
            width: 5px;
          }
          &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(81, 81, 81, 0.3);
          }

          &::-webkit-scrollbar-thumb {
            background-color: #4c4c4c;
            outline: 1px solid silver;
          }
          ul{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
          }
          li{
            min-width: 46%;
            padding: 3px 0;
            margin: 3px;
            display: flex;
            justify-content: center;
            &:nth-child(odd){
              //background-color: #e3e3e3;
            }
            &:nth-child(even){
              background-color: #a2a1a1;
            }
          }
        }
      }

    }
  }

}
.store_phones{
  align-items: center;
}
.search__result-img{
  display: flex;
  align-items: center;
  a{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding:10px ;
    border-radius: 10px;
    transition: .5s;
    &:hover{
      background: #d4d4d4;
    }
  }
  img {
    width: 50px;
  }
  h3{
    display: flex;
    justify-content: center;
    text-align: center;
  }
}
.working__days{
  display: flex;
}
.service__result{
  width: 100%;
  min-height: calc(100vh - 220px);
  .service__container{

    &-header{
      width: 100%;
      display: flex;
      justify-content: space-between;


      > li{
        width: 19%;
        border: 2px solid #666374;
        border-radius: 4px;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        color: #322C4A;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 0;
        margin-bottom: 10px;
        position: relative;
        &::before{
          content: '';
          display: block;
          position: absolute;
          border: 10px solid transparent;
          border-top: 10px solid #666374;
          bottom: -20px;
        }
      }
    }
    &-body{
      max-height: 500px;
      overflow: auto;
      scroll-behavior: smooth;

      .arrow_top{
        position: fixed;
        right: 25px;
        background: rgba(0,0,0,0.5);
        padding: 10px;
        height: 35px;
        cursor: pointer;
        z-index: 5;
        bottom: 130px;
      }
      &::-webkit-scrollbar {
        width: 8px;
      }

      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }

      &::-webkit-scrollbar-thumb {
        background-color: #2727ab;
        outline: 1px solid silver;
      }
    }
      .service_items{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
        a,
        .service__phone,
        .service__desc,
        .working__days{
          border-right: 1px solid #d4d4d4;
        }
        .service__logo{
          transition: .3s;
          &:hover{
            background-color: rgba(0, 0, 0, 0.25);
          }
        }
        .service__logo,
        .service__phone,
        {
          width: 19%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          h2{
            color: #2b2b2b;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
          }

          img{
            width: 50px;
          }
          li{
            font-size: 14px;
          }
        }
        .service__desc{
          width: 19%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 14px;
        }
        .service__logo > li{
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;

        }
        .working__days{
          width: 19%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;

          li{

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            margin: 0px 2px;

          }
        }
        .service__address{
          width: 19%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          li{
            font-size: 14px;
            margin: 3px 0;
          }
        }
      }

  }
}
.service__message{
  width: 100%;
  height: calc(100vh - 380px);
}

@import "./media";