@import "src/style/var";
.Announcement{
  width: 100%;
  position: relative;

  .burger{
    display: none;
  }
  @media (max-width: $mobilee) {
    &{
      display: flex;
      flex-direction: column;
      align-items: center;

      .burger{
        display: block;
        position: absolute;
        top:5px;
        left: 10px;
        z-index: 16;
        color: #009683;
        cursor: pointer;
        &::before{
          content: '' ;
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;

        }

      }

    }
  }
  .content{
    width: 100%;
    height: calc(100vh - 60px);
    padding-top: 20px;

  }

  &__search{
    width: 27%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    @media (max-width: $mobilee) {
      &{
        position: absolute;
        width: 100%;
        height: 100%;
        align-content: center;
        padding: 50px 20px;
        z-index: 15;
        background: #989898;
        top: -30px;
        transition: .5s;

      }
    }
    >div{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 18px;


      label{
        width: 48%;
        position: relative;
        display: flex;
        align-items: center;
        select,input{
          width: 100%;
        }
        .icon{
          position: absolute;
          right: 5px;
          color: lighten($main-color, 50);
        }
      }
    }
    .btn{
      width: 100%;
      display: flex;
      justify-content: center;
      button{
        width: 150px;
      }
    }
  }
  .auto_content{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: $mobilee) {
      &{
        width: 100%;
        align-items: center;
        margin-top: 10px;

      }
    }


  }
}


.Auto{


  &::-webkit-scrollbar {
    width: 0.5em;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    background-color:  #648898;
    outline: 1px solid slategrey;
  }
  width: 70%;
  overflow-y: auto;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;


  >div{
    width: 100%;
    //margin: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    .car_name{
      font-weight: bold;
      font-size: 24px;
      width: 100%;
      //height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      >span{
        color: $main-color;
        &:first-child{
          font-size: 35px;
          @media (max-width: $mobilee) {
            &{
              font-size: 18px;
              margin-bottom: 10px;
            }
          }
        }
      }
      >.phone_car_owner{
        display: flex;
        justify-content: space-between;
        border-radius: 5px;
      }
    }
    >.block{
      display: flex;
      padding-bottom: 40px;
      flex-direction: column;
      .block-left{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        //display: flex;
        //align-items: center;


        .car_slider{
          width: 80%;
          //border: 1px solid black;
          //padding:0 20px 20px 20px;
          //height: 90%;
        }


      }

      .block-right {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        .car_info {
          width: 100%;
          margin: 0;
          display: flex;
          justify-content: center;
          >.auto_parapters{
            margin: 0;
            margin-bottom: 20px;
            width: 80%;
            tbody {
              tr {

                td {
                  &:first-child {
                    font-weight: bold;
                    //font-size: 14px;
                  }
                  font-size: 14px;
                  margin-bottom: 1px;
                  border-bottom: 1px solid #ececec;
                }
              }
            }
          }

        }

      }
    }
  }
  @media (max-width: $mobilee) {
    &{
      width: 100%;
      margin-top: 20px;
    }
  }

}
.watch{
  width: 100%;
  height: 30px;
  display: flex;
  position: absolute;
  //background: #d0d0d0;
  left: 0;
  top: 0;
  padding: 5px 10px;
  align-items: center;
  justify-content: flex-end;
  z-index: 10;

  p{
    span{
      margin-right: 5px;
      color: #535353;
    }
  }

}
.pagination{
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: flex-end;
  align-items: center;




  >li{
    width: 30px;
    height: 30px;
    margin: 0px 5px;

    a{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      border: 1px solid $main-color;
      color: $main-color;
      font-size: 16px;
      font-weight: bold;
    }
  }
  .active{

    background-color: $main-color;

    >a{
    color: $white;
    }
  }
}
.message__button{
  width: 100%;
  height: 100px;
  position: relative;
  //margin: 10px;
 > form{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 80%;
   height: 100%;
   margin: 0 auto;
   >textarea{
     resize: none;
     width: 80%;
     height: 100%;
   }
  }
  button{
    background: $color-1;
    color: $white;
    position: relative;
    overflow: hidden;
    padding: 12px 24px;
    border-radius: 0;
    transition: .3s;
    &:hover{
      background: darken($color-1, 10);
    }
    &:hover:before{
      transform: rotate(22deg) translateY(0%);
    }
  }
}
